# wirespec-demo

./: Makefile  pom.xml
.test/: requests.http
api/: pom.xml
api/src/main/wirespec/: todo.ws  user.ws
app/: pom.xml
app/src/main/kotlin/com/example/demo/app/: DemoApplication.kt
app/src/main/kotlin/com/example/demo/app/common/: AppLayer.kt  Converter.kt  Handler.kt  Transformer.kt  UUIDTransformer.kt
app/src/main/kotlin/com/example/demo/app/common/wirespec/: CustomWirespecSerialization.kt  CustomWirespecWebClient.kt
app/src/main/kotlin/com/example/demo/app/todo/downstream/: LiveTodoAdapter.kt  LiveTodoClient.kt  TodoConverter.kt
app/src/main/kotlin/com/example/demo/app/todo/web/: TodoController.kt  TodoTransformer.kt
app/src/main/kotlin/com/example/demo/app/user/: UserController.kt  UserTransformer.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/com/example/demo/app/: DemoApplicationTests.kt
domain/: pom.xml
domain/src/main/kotlin/com/example/demo/domain/todo/: TodoAdapter.kt  TodoService.kt
domain/src/main/kotlin/com/example/demo/domain/todo/model/: Todo.kt
domain/src/main/kotlin/com/example/demo/domain/user/: UserService.kt
domain/src/main/kotlin/com/example/demo/domain/user/model/: User.kt
spi/: pom.xml
spi/src/main/wirespec/: todo.ws
